{
  "name": "gdwws1819haeringhammerguenthner",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Haering97/GDWWS1819HaeringHammerGuenthner.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Haering97/GDWWS1819HaeringHammerGuenthner/issues"
  },
  "homepage": "https://github.com/Haering97/GDWWS1819HaeringHammerGuenthner#readme",
  "dependencies": {
    "es6-promise": "^4.2.5",
    "express": "^4.16.4",
    "isomorphic-fetch": "^2.2.1"
  }
}
